<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_main"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/info"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:text="부산광역시 주유소 평균가격"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="전일대비"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="2022.08.24"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pre_gasoline"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:paddingTop="10dp"
                        android:text="고급휘발유 : 0000.00원"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/pregasoline_diff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:text="+0.00"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gasoline"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:paddingTop="10dp"
                        android:text="휘발유 : 0000.00원"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/gasoline_diff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:text="+0.00"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/diesel"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:paddingTop="10dp"
                        android:text="경유 : 0000.00원"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/diesel_diff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:text="+0.00"
                        android:gravity="center"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="부산광역시 남구 용소로 48 근처의 주유소 목록입니다" />

            <Button
                android:id="@+id/locationBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="새로고침"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/aroundAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>